ENV=local

REST_HOST=localhost
REST_PORT=3334
REST_TIMEOUT_READ=15s
REST_TIMEOUT_WRITE=10s
REST_TIMEOUT_IDLE=5s

GRPC_PORT=44044
GRPC_TIMEOUT=5s

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=problem_map

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=